
.exContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.exContainer >div{
    background-color: var(--color-bg);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.exContainer >div:hover{
    background-color: transparent;
    border: 1px solid var(--color-primary);
    cursor: default;

}
.exContainer >div h3{
    text-align: center;
     margin-bottom: 2rem;
     color: var(--color-primary);
}
.exFrontend{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1rem;
}
.exBackend{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1rem;
}
.exDetails{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.exIcon{
    
    color: var(--color-primary);
}

@media screen and (max-width:1024px){
  
    .exContainer{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .exContainer >div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .exDetails{
        padding: 1rem;
    }
}
@media screen and (max-width:600px){
    .exContainer{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .exContainer> div{
        width: 100%;
        padding: 1rem 1.5rem;
    }
  
}